[defaults]
log_path=logs/ansible.log
roles_path=roles_galaxy/

inventory = inventories/inventory

pipelining = False

ask_pass= True
ask_vault_pass = True
remote_user = mathijs

[privilege_escalation]
become_ask_pass = True
become = True